import React from "react";

import { PoliticsContainer, MainTitle, SubTitle, P, Title, Ul } from "../../styles/politics";

const Politics = () => {
  return (
    <PoliticsContainer as="main">
      <MainTitle>Политика конфиденциальности</MainTitle>
      <SubTitle>г. Москва</SubTitle>
      <P>
        Настоящая Политика конфиденциальности персональных данных (далее – Политика
        конфиденциальности) действует в отношении всей информации, которую Интернет-сайт
        everpoint.ru, расположенный на доменном имени www.everpoint.ru, может получить о
        Пользователе во время использования сайта everpoint.ru.
      </P>
      <Title>1. Определение терминов</Title>
      <P>
        1.1.1. «Администрация сайта www.everpoint.ru (далее — Администрация сайта)», уполномоченные
        сотрудники, действующие от имени ООО «Эверпоинт», которые организуют и (или) осуществляют
        обработку персональных данных, а также определяют цели обработки персональных данных, состав
        персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными
        данными.
      </P>
      <Title>3. Предмет политики конфиденциальности</Title>
      <P>
        3.3. Сайт everpoint.ru защищает Данные, которые автоматически передаются в процессе
        просмотра рекламных блоков и при посещении страниц, на которых установлен статистический
        скрипт системы «пиксель», Яндекс Метрика, Google Analytics:
        <Ul gray>
          <li>IP адрес;</li>
          <li>информация из cookies;</li>
          <li>
            информация о браузере (или иной программе, которая осуществляет доступ к показу
            рекламы);
          </li>
          <li>время доступа;</li>
        </Ul>
      </P>
      <P>
        3.4 Сайт everpoint.ru осуществляет сбор статистики об IP-адресах своих посетителей. Данная
        информация используется с целью выявления и решения технических проблем, а также для
        контроля законности использования контента сайта.
      </P>
    </PoliticsContainer>
  );
};

export default Politics;
