import React from "react";

import styles from "../../styles/typography";
import { PoliticsContainer, MainTitle, City, Block, UpdateDate } from "../../styles/politics";

const Politics = React.memo(() => {
  return (
    <PoliticsContainer as="main" className={styles.typography}>
      <Block as="header">
        <MainTitle>Политика конфиденциальности</MainTitle>
        <City>г. Москва</City>
        <p>
          Настоящая Политика конфиденциальности персональных данных (далее – Политика
          конфиденциальности) действует в отношении всей информации, которую Интернет-сайт
          everpoint.ru, расположенный на доменном имени www.everpoint.ru, может получить о
          Пользователе во время использования сайта everpoint.ru.
        </p>
      </Block>
      <Block>
        <h3>1. Определение терминов</h3>
        <p>
          1.1.1. «Администрация сайта www.everpoint.ru (далее — Администрация сайта)»,
          уполномоченные сотрудники, действующие от имени ООО «Эверпоинт», которые организуют и
          (или) осуществляют обработку персональных данных, а также определяют цели обработки
          персональных данных, состав персональных данных, подлежащих обработке, действия
          (операции), совершаемые с персональными данными.
        </p>
      </Block>
      <Block>
        <h3>3. Предмет политики конфиденциальности</h3>
        <p>
          3.3. Сайт everpoint.ru защищает Данные, которые автоматически передаются в процессе
          просмотра рекламных блоков и при посещении страниц, на которых установлен статистический
          скрипт системы «пиксель», Яндекс Метрика, Google Analytics:
        </p>
        <ul>
          <li>IP адрес;</li>
          <li>информация из cookies;</li>
          <li>
            информация о браузере (или иной программе, которая осуществляет доступ к показу
            рекламы);
          </li>
          <li>время доступа;</li>
        </ul>
        <p>
          3.4 Сайт everpoint.ru осуществляет сбор статистики об IP-адресах своих посетителей. Данная
          информация используется с целью выявления и решения технических проблем, а также для
          контроля законности использования контента сайта.
        </p>
      </Block>
      <Block>
        <h3>6. Обязательства сторон</h3>
        <h5>6.1. Пользователь обязан:</h5>
        <p>
          6.1.1. Предоставить информацию о персональных данных, необходимую для пользования сайтом
          everpoint.ru;
        </p>
        <h5>6.2. Администрация сайта обязана:</h5>
        <p>
          6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без
          предварительного письменного разрешения Пользователя, а также не осуществлять продажу,
          обмен, опубликование, либо разглашение иными возможными способами переданных персональных
          данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики
          Конфиденциальности.
        </p>
      </Block>
      <UpdateDate>Обновлено 19 апреля 2019г.</UpdateDate>
    </PoliticsContainer>
  );
});

export default Politics;
